<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>A Note on UML Class Diagram - sharefun</title><meta name=description content="這是一篇學習 UML class diagram 的簡記。為保持文意清晰，用到術語時盡可能使用原文表示。"><meta name=author content><link rel="preload stylesheet" href=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>MathJax={tex:{inlineMath:[["$","$"]],displayMath:[["$$","$$"]]}}</script><script id=MathJax-script defer src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<link rel="preload stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/gruvbox-dark.min.css><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon type=image/x-icon href=https://hfyeh.github.io/images/favicon.ico><link rel=apple-touch-icon href=https://hfyeh.github.io/images/apple-touch-icon-dark.png><link rel=stylesheet href=https://hfyeh.github.io/stylesheets/dark.css><link rel="preload stylesheet" as=style href=https://hfyeh.github.io/custom.min.css><meta name=generator content="Hugo 0.119.0"><meta property="og:title" content="A Note on UML Class Diagram"><meta property="og:description" content="這是一篇學習 UML class diagram 的簡記。為保持文意清晰，用到術語時盡可能使用原文表示。"><meta property="og:type" content="article"><meta property="og:url" content="https://hfyeh.github.io/posts/uml-class-diagram/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-30T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-30T00:00:00+00:00"><meta itemprop=name content="A Note on UML Class Diagram"><meta itemprop=description content="這是一篇學習 UML class diagram 的簡記。為保持文意清晰，用到術語時盡可能使用原文表示。"><meta itemprop=datePublished content="2022-03-30T00:00:00+00:00"><meta itemprop=dateModified content="2022-03-30T00:00:00+00:00"><meta itemprop=wordCount content="264"><meta itemprop=keywords content="uml,"><meta name=twitter:card content="summary"><meta name=twitter:title content="A Note on UML Class Diagram"><meta name=twitter:description content="這是一篇學習 UML class diagram 的簡記。為保持文意清晰，用到術語時盡可能使用原文表示。"></head><body><div class="grid grid-centered"><div class=grid-cell><nav class="header-nav scrollappear"><a href=/ class=header-logo title=sharefun>sharefun</a><ul class=header-links><li><a href=https://www.facebook.com/sharefun010407 rel="noreferrer noopener" target=_blank title=Facebook><svg xmlns="http://www.w3.org/2000/svg" class="icon-facebook"><use href="https://hfyeh.github.io/icons/facebook.svg#icon-facebook" xlink:href="https://hfyeh.github.io/icons/facebook.svg#icon-facebook"/></svg></a></li><li><a href=https://github.com/hfyeh rel="noreferrer noopener" target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon-github"><use href="https://hfyeh.github.io/icons/github.svg#icon-github" xlink:href="https://hfyeh.github.io/icons/github.svg#icon-github"/></svg></a></li><li><a href=https://twitter.com/SharefunYeh rel="noreferrer noopener" target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter"><use href="https://hfyeh.github.io/icons/twitter.svg#icon-twitter" xlink:href="https://hfyeh.github.io/icons/twitter.svg#icon-twitter"/></svg></a></li></ul></nav><article class="article scrollappear"><header class=article-header><h1>A Note on UML Class Diagram</h1></header><div class=article-list-header><span class=article-list-date>March 30, 2022</span></div><div class=article-content><p>這是一篇學習 UML class diagram 的簡記。為保持文意清晰，用到術語時盡可能使用原文表示。</p><h3 id=dependency-依賴>Dependency （依賴）</h3><ul><li>定義：影響為單向。如 A 的變化不影響 B，B 的變化會影響 A，則 A 依賴 B。</li><li>圖例：虛線連結，單向箭頭，由依賴方指向被依賴方。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    ClassA ..&gt; ClassB
</code></pre><ul><li>UML syntax</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>classDiagram
</span></span><span style=display:flex><span>    ClassA ..&gt; ClassB
</span></span></code></pre></div><ul><li>依賴關係是比較廣泛的描述，如下面的 Inheritance 和 Asscociation 也可以視為一種 Dependency，只是將這些比較常見且重要的依賴形式獨立出來便於使用。</li></ul><h3 id=association>Association</h3><ul><li>定義：廣義來說，Association 是包含 Aggregation 和 Composition 的，後二者是一種特化。若 A 與 B 之間可獨立存在，若 A 對 B 有存取權，則 A asscociates with B。Association 可以是雙向的。</li><li>圖例：實線連結，箭頭從擁有者指向被擁有者。雙向連結時省略箭頭。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    ClassA &#34;1&#34; --&gt; &#34;*&#34; ClassB
    ClassC &#34;*&#34; --&gt; &#34;1&#34; ClassD
    ClassE -- ClassF
</code></pre><ul><li>UML syntax</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>classDiagram
</span></span><span style=display:flex><span>    ClassA <span style=color:#e6db74>&#34;1&#34;</span> --&gt; <span style=color:#e6db74>&#34;*&#34;</span> ClassB
</span></span><span style=display:flex><span>    ClassC <span style=color:#e6db74>&#34;*&#34;</span> --&gt; <span style=color:#e6db74>&#34;1&#34;</span> ClassD
</span></span><span style=display:flex><span>    ClassE -- ClassF
</span></span></code></pre></div><ul><li>與 Aggregation, Composition 的相異處在於，Association 的類之間可以是對等的，也可以是從屬關係。習慣上我會直接將具有從屬關係的類用 Aggregation 或 Composition 表示，將對等關係的類保留給 Association。</li><li>實例：一部汽車可以有一至多個 USB 風扇。電腦也可以有一至多個 USB 風扇。USB 風扇本身也可以單獨存在，甚至插到其他提供 USB 的插座上。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    汽車 &#34;1&#34; --&gt; &#34;*&#34; USB 風扇
    電腦 &#34;1&#34; --&gt; &#34;*&#34; USB 風扇
</code></pre><h3 id=aggregation>Aggregation</h3><ul><li>定義：表示 A 與 B 有從屬（主體與附屬）關係。若 A 包含 B，但 B 可以被共享，則 A aggreates B。</li><li>圖例：實線連結，空心菱形頭指向整體。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    ClassA &#34;1&#34; o-- &#34;N&#34; ClassB
</code></pre><ul><li>UML syntax</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>classDiagram
</span></span><span style=display:flex><span>    ClassA <span style=color:#e6db74>&#34;1&#34;</span> o-- <span style=color:#e6db74>&#34;N&#34;</span> ClassB
</span></span></code></pre></div><ul><li>與 Composition 的相異處，在於 Aggrestion 的附屬類可以被共享，生命週期也不須與主體類相同。</li><li>實例：一部汽車可以一至多個兒童安全座椅。每個兒童安全座椅只能附屬於汽車。一台座椅可以登記在幾台常用的車上，隨時可以拆換到其他車上使用。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    汽車 &#34;1&#34; o-- &#34;N&#34; 兒童安全座椅
</code></pre><h3 id=composition>Composition</h3><ul><li>定義：表示 A 與 B 有從屬（主體與附屬）關係。若 A 包含 B，且 A 的完整性需要 B 才能完成，則 A is composed of B。</li><li>圖例：實線連結，實心菱形頭指向整體。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    ClassA &#34;1&#34; *-- &#34;N&#34; ClassB
</code></pre><ul><li>UML syntax</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>classDiagram
</span></span><span style=display:flex><span>    ClassA <span style=color:#e6db74>&#34;1&#34;</span> *-- <span style=color:#e6db74>&#34;N&#34;</span> ClassB
</span></span></code></pre></div><ul><li>與 Composition 的相異處，在於 Composition 的主體與附屬無法單獨存在，生命週期相同。</li><li>實例：一部汽車有四顆輪胎，但若沒有輪胎，車子就不完整。車子報銷後，輪胎也會跟著被回收或丟棄。（假設沒有被黑心廠商拿去裝到別的車上）</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    汽車 &#34;1&#34; *-- &#34;4&#34; 輪胎
</code></pre><h3 id=inheritance-generalization-繼承>Inheritance (Generalization) （繼承）</h3><ul><li>定義：B is a kind of A。A 為實體類，而 B 是 A 的一種特化。</li><li>圖例：實線連結，空心箭頭指向被特化的類。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    ClassA &lt;|-- ClassB
</code></pre><ul><li>UML syntax</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>classDiagram
</span></span><span style=display:flex><span>    ClassA &lt;|-- ClassB
</span></span></code></pre></div><ul><li>使用 PlantUML 可以畫出空心箭頭，但使用 Mermaid 只能畫出如下的實心箭頭，不論是 Refactoring: Improving the Design of Existing Code 一書中使用空心箭頭，在白板上作圖，都是空心箭頭比較方便。不知 Mermaid 為何只能畫出實心箭頭。</li></ul><h3 id=realization>Realization</h3><ul><li>定義：B realizes A。A 為通用的介面，而 B 實作該介面。</li><li>圖例：虛線連結，空心箭頭指向介面。</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>classDiagram
    ClassA &lt;|.. ClassB
</code></pre><ul><li>UML syntax</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>classDiagram
</span></span><span style=display:flex><span>    ClassA &lt;|.. ClassB
</span></span></code></pre></div><ul><li>與 inheritance 相同，一樣存在 Mermaid 無法畫出空心箭頭的問題。</li></ul></div><div class=article-list-footer><div class=article-list-tags><a href=https://hfyeh.github.io/tags/uml/>UML</a></div></div></article><footer class="footer scrollappear"><p><span>&copy; 2023 <a href=https://hfyeh.github.io>sharefun</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span></p></footer><script>var config={startOnLoad:!0,theme:"forest",classDiagram:{useMaxWidth:!1,htmlLabels:!0}};mermaid.initialize(config),window.mermaid.init(void 0,document.querySelectorAll(".language-mermaid"))</script><style>.language-mermaid>svg{background-color:#e8e8e8}</style></div></div></main><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://hfyeh.github.io/javascripts/zooming.min.js></script>
<script src=https://hfyeh.github.io/javascripts/retina.min.js></script>
<script src=https://hfyeh.github.io/javascripts/svgxuse.min.js></script>
<script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script>
<script src=https://hfyeh.github.io/javascripts/vendor.min.js></script>
<script src=https://hfyeh.github.io/javascripts/webfonts.min.js></script>
<script src=https://hfyeh.github.io/javascripts/scrollappear.min.js></script>
<script src=https://hfyeh.github.io/javascripts/application.min.js></script></body></html>